spark.master=spark://spark-master:7077

# https://spark.apache.org/docs/latest/monitoring.html#viewing-after-the-fact
spark.eventLog.enabled=true
spark.eventLog.dir=/opt/spark/spark-events
spark.history.fs.logDirectory=/opt/spark/spark-events

spark.sql.shuffle.partitions=2